<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>order-rules</artifactId>
  <version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brms-version>6.2.0.Final-redhat-9</brms-version>
	</properties>

	<packaging>kjar</packaging>

    <repositories>
        <repository>
            <id>jboss-ga-repository</id>
            <name>JBoss GA Tech Preview Maven Repository</name>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-ga-plugin-repository</id>
            <name>JBoss 6 Maven Plugin Repository</name>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${brms-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${brms-version}</version>
		</dependency>
		
		<!-- from Maven Central -->
 	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
		  <groupId>com.orangesignal</groupId>
		  <artifactId>orangesignal-csv</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.example.order</groupId>
			<artifactId>order-server-side</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <excludes>
	          <exclude>**/com/sample/**</exclude>
	        </excludes>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>				
				</configuration>
			</plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
							<excludes>
								<exclude>**/com/**</exclude>
							</excludes>					
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${brms-version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-core</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-compiler</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.kie</groupId>
						<artifactId>kie-api</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.kie</groupId>
						<artifactId>kie-internal</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-flow</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-flow-builder</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.jbpm</groupId>
						<artifactId>jbpm-bpmn2</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-decisiontables</artifactId>
						<version>${brms-version}</version>
					</dependency>
					<dependency>
						<groupId>org.drools</groupId>
						<artifactId>drools-templates</artifactId>
						<version>${brms-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.kie</groupId>
										<artifactId>
											kie-maven-plugin
										</artifactId>
										<versionRange>
											[${brms-version},)
										</versionRange>
										<goals>
											<goal>build</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<groupId>com.example.order</groupId>
</project>

