<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.order</groupId>
  <artifactId>order-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
     <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       <!-- JBoss dependency versions -->
       <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
       <version.jboss.as>7.5.0.Final-redhat-21</version.jboss.as>
       <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-15</version.jboss.spec.javaee.6.0>

       <maven.compiler.target>1.7</maven.compiler.target>
       <maven.compiler.source>1.7</maven.compiler.source>
     </properties>

    <repositories>
        <repository>
            <id>jboss-ga-repository</id>
            <name>JBoss GA Tech Preview Maven Repository</name>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-ga-plugin-repository</id>
            <name>JBoss 6 Maven Plugin Repository</name>
            <url>http://maven.repository.redhat.com/techpreview/all</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
       
     <dependencyManagement>
       <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.jboss.spec.javaee.6.0}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
             <groupId>org.jboss.as</groupId>
             <artifactId>jboss-as-ejb-client-bom</artifactId>
             <version>${version.jboss.as}</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
       </dependencies>
     </dependencyManagement>
  
     <dependencies>
       <dependency>
         <groupId>org.jboss.spec.javax.transaction</groupId>
         <artifactId>jboss-transaction-api_1.1_spec</artifactId>
         <scope>runtime</scope>
       </dependency>

       <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>runtime</scope>
       </dependency>

       <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-ejb-client</artifactId>
         <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.jboss.xnio</groupId>
           <artifactId>xnio-api</artifactId>
           <scope>runtime</scope>
       </dependency>

       <dependency>
           <groupId>org.jboss.xnio</groupId>
           <artifactId>xnio-nio</artifactId>
           <scope>runtime</scope>
       </dependency>

       <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.sasl</groupId>
            <artifactId>jboss-sasl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <scope>runtime</scope>
        </dependency>

	    <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jaxrs</artifactId>
	      <!-- filter out unwanted jars -->
	      <exclusions>
	        <exclusion>
	          <groupId>javax.servlet</groupId>
	          <artifactId>servlet-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.xml.bind</groupId>
	          <artifactId>jaxb-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.xml.bind</groupId>
	          <artifactId>jaxb-impl</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>

	    <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-jettison-provider</artifactId>
	      <exclusions>
	        <exclusion>
	          <groupId>javax.xml.bind</groupId>
	          <artifactId>jaxb-api</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.xml.bind</groupId>
	          <artifactId>jaxb-impl</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.xml.stream</groupId>
	          <artifactId>stax-api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
   
	   	<dependency>
    		<groupId>org.jboss.resteasy</groupId>
    		<artifactId>jaxrs-api</artifactId>
    		<version>2.3.10.Final-redhat-1</version>
	    </dependency>
	    <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

     </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!-- Add the maven exec plugin to allow us to run a java program via maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
        </plugins>

    </build>

</project>
